<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text / html; charset = UTF-8" />
	<title> Product Comparison 2</title>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css' >
	<link rel="stylesheet" href="css/normalize.min.css" >
	<link rel="stylesheet" href="css/animate.min.css" >
	<link rel="stylesheet" href="css/comparison.css" >
	<link rel="stylesheet" href="css/bootstrap.min.css" >
	
    <style>
        body {
            margin: 0;
            font-family: 'Open Sans', sans-serif;
            background: #cad8d9;
            padding: 0;
        }

        .container
        {
            background: #fff;
            padding: 0;
            -webkit-border-bottom-left-radius: 15px;
            border-bottom-left-radius: 15px;
            -webkit-border-bottom-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        label {
            border-radius: 12px;
            width: 100%;
            min-height: 270px;
            height: 200px;
            margin: 12px;
            padding: 15px;
            display: inline-block;
            position: relative;
            border: 2px solid #ecfdd6;
            border-radius: 10px;
        }

        .selectDisable {
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

       button, .btn {
           font-weight: 100;
           color: #fff;
            outline: none;
           border: none;
           background: #86c709;
        }
         .btn:hover {
            background: #276900;
            transition: all .2s;
        }

       button, .btn:focus {
           background: #86c709;
            outline: none;
            border-radius: 4px;
        }



        input[type=checkbox] + label {
            background: none;
        }

        input[type=checkbox]:checked + label, .btn {
            background: rgba(136, 217, 31, 1);
            background: -moz-linear-gradient(-45deg, rgba(136, 217, 31, 1) 0%, rgba(146, 232, 66, 1) 3%, rgba(136, 217, 31, 1) 24%, rgba(44, 120, 0, 1) 100%);
            background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(136, 217, 31, 1)), color-stop(3%, rgba(146, 232, 66, 1)), color-stop(24%, rgba(136, 217, 31, 1)), color-stop(100%, rgba(44, 120, 0, 1)));
            background: -webkit-linear-gradient(-45deg, rgba(136, 217, 31, 1) 0%, rgba(146, 232, 66, 1) 3%, rgba(136, 217, 31, 1) 24%, rgba(44, 120, 0, 1) 100%);
            background: -o-linear-gradient(-45deg, rgba(136, 217, 31, 1) 0%, rgba(146, 232, 66, 1) 3%, rgba(136, 217, 31, 1) 24%, rgba(44, 120, 0, 1) 100%);
            background: -ms-linear-gradient(-45deg, rgba(136, 217, 31, 1) 0%, rgba(146, 232, 66, 1) 3%, rgba(136, 217, 31, 1) 24%, rgba(44, 120, 0, 1) 100%);
            background: linear-gradient(135deg, rgba(136, 217, 31, 1) 0%, rgba(146, 232, 66, 1) 3%, rgba(136, 217, 31, 1) 24%, rgba(44, 120, 0, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#88d91f', endColorstr='#2c7800', GradientType=1);

        }
            input[type=checkbox]:checked + label
            {  transition: all 1.1s;
            font-weight: 100;
            color: #fff;
        }



        img {
            max-width: 100%;
            max-height: 100%;
        }


        .prod-text {
            font-family: 'Open Sans', sans-serif;
            right: 0px;
            top: 204px;
            display: block;
            position: relative;
            text-align: right;
            font-size: 18px;
            font-weight: 100;
        }
        .prod-text-small {
            font-family: 'Open Sans', sans-serif;
            right: 0px;
            top: 204px;
            display: block;
            position: relative;
            text-align: right;
            font-size: 11px;
            font-weight: 100;
        }


        .green:hover .overlay {
            display: block;
        }

        .custom-check {
            z-index: 3333;
            position: relative;
            color: black;
            top: 33px;
            left: 44px;
        }

        .img-case {
            z-index: 333;
            display: block;
            position: relative;
            bottom: 40px;
        }

        .img-case img
        {
            width: 240px;
        }
        /* Base for label styling */
        [type="checkbox"]:not(:checked),
        [type="checkbox"]:checked {
            position: absolute;
            left: -9999px;
        }

        [type="checkbox"]:not(:checked) + label,
        [type="checkbox"]:checked + label {
            position: relative;
            padding-left: 1.95em;
            cursor: pointer;
        }

        /* checkbox aspect */
        [type="checkbox"]:not(:checked) + label:before,
        [type="checkbox"]:checked + label:before {
            content: '';
            position: absolute;
            left: 8px;
            bottom: 8px;
            width: 1.8em;
            height: 1.8em;
            border: 1px solid #8ec549;
            background: #fff;
            border-radius: 4px;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, .1);
        }

        /* checked mark aspect */
        [type="checkbox"]:not(:checked) + label:after,
        [type="checkbox"]:checked + label:after {
            content: '✕';
            position: absolute;
            bottom: .55em;
            left: .56em;
            font-size: 1.6em;
            line-height: 0.8;
            color: #d1ff9a;
            transition: all .33s;

        }

        /* checked mark aspect changes */
        [type="checkbox"]:not(:checked) + label:after {
            opacity: 0;
            transform: scale(0);
            background-color: #fff;
        }

        [type="checkbox"]:checked + label:after {
            opacity: 1;
            transform: scale(1);

        }

        /* disabled checkbox */
        [type="checkbox"]:disabled:not(:checked) + label:before,
        [type="checkbox"]:disabled:checked + label:before {
            box-shadow: none;
            border-color: #388a04;

        }

        /* disabled checkbox */

        [type="checkbox"]:disabled:checked {
            box-shadow: none;
            border-color: #388a04;
            /* background: #388a04;*/
        }

        /*   accessibility*/
        [type="checkbox"]:disabled:checked + label:after {
            color: #999;
            background-color: #333;
            border: 1px solid #9ceb40;
        }

        [type="checkbox"]:disabled + label {
            color: #aaa;
        }

        [type="checkbox"]:checked:focus + label:before,
        [type="checkbox"]:checked + label:before {
            border: 2px solid #9ceb40;
            background: #388a04;
        }

        /* accessibility */
        [type="checkbox"]:checked:focus + label:before,
        [type="checkbox"]:not(:checked):focus + label:before {
            border: 1px solid green;
        }

        /* hover style just for information */
        label:hover:before {
            border: 1px solid green;
        }


        .navbar-fixed-top {
            position: fixed;
            /* right: 0; */
            /* left: 0; */
            /* z-index: 1030; */
        }




        small {
    font-size: 13px;  position: relative; top: 20px; font-weight: 100;
}



        @media only screen
        and (min-device-width: 768px)
        and (max-device-width: 1824px)
        and (orientation: landscape)
        and (-webkit-min-device-pixel-ratio: 1)
        {

    .navbar-fixed-top {
                 position: relative;
                /* right: 0; */
                left: 0;
                /* z-index: 1030;
                border: 3px solid green;*/
        margin: auto;
        width: 22%;

        padding: 10px;
            }
        }

        .center { text-align: center; margin: 15px;}
.text-section { padding-left: 25px; margin: 10px; display: inline-block;}
    </style>
</head>
<body>

<div class="container" style="background: url('pcb_banner.jpg')    top center  no-repeat #fff; background-size: 1200px 160px; ">

    <div>
        <img src="pcb_header.png" style="float: left; width: 60%; padding-top: 15px;">


    </div>

  <div class="text-section">
        <small>Select products below to compare. <br> Please send suggested content changes on this site to <a
                href="mailto:info@pcbequipmentcompare.com" target="_top">info@pcbequipmentcompare.com</a></small>
        <!-- ko if: view() == 1 -->


  </div>
    <!-- shows at top right on mobile and persists at top -->
    <nav class="navbar-fixed-top" >
                <button style="float: right; z-index: 9999 !important; margin: 15px;" class="btn btn-success btn-lg compare-products"
                        data-bind="disable: $root.numSelections() == 0, click: function(){view(2)}"  >
                    Compare
                    <span data-bind="text: $root.numSelections() ? $root.numSelections() : ''"></span>
                </button>
    </nav>

        <div class="clearfix">
            <!-- ko foreach: products -->

            <div class="product selectDisable">
                <input type="checkbox" id="speedlight" class="custom-check" name="speedlight">
                <label for="speedlight">
                    <span class="prod-text">SpeedLight 2D </span>
                    <span class="prod-text-small">Manz (formerly KLEO)</span>
                    <div class="img-case">
                        <img src="./prod.png">
                    </div>
                </label>
            </div>


            <div class="product selectDisable">
                <input type="checkbox" id="nuvogo" class="custom-check" name="nuvogo">
                <label for="nuvogo">
                    <span class="prod-text">Nuvogo</span>
                    <span class="prod-text-small"> (Lorem ipsum)</span>
                    <div class="img-case">
                        <img src="./prod.png">
                    </div>
                </label>
            </div>

            <div class="product selectDisable">
                <input type="checkbox" id="nuvogo-b" class="custom-check" name="nuvogo-b">
                <label for="nuvogo-b">
                    <span class="prod-text">Nuvogo</span>
                    <span class="prod-text-small"> (Lorem ipsum)</span>
                    <div class="img-case">
                        <img src="./prod.png">
                    </div>
                </label>
            </div>





            <div class="product selectDisable">
                <input type="checkbox" id="nuvogo-c" class="custom-check" name="nuvogo-c">
                <label for="nuvogo-c">
                    <span class="prod-text">Nuvogo</span>
                    <span class="prod-text-small"> (Lorem ipsum)</span>
                    <div class="img-case">
                        <img src="./prod.png">
                    </div>
                </label>
            </div>




            <div class="product selectDisable">
                <input type="checkbox" id="nuvogo-d" class="custom-check" name="nuvogo-d">
                <label for="nuvogo-d">
                    <span class="prod-text">Nuvogo</span>
                    <span class="prod-text-small"> (Lorem ipsum)</span>
                    <div class="img-case">
                        <img src="./prod.png">
                    </div>
                </label>
            </div>




            <div class="product selectDisable">
                <input type="checkbox" id="nuvogo-e" class="custom-check" name="nuvogo-e">
                <label for="nuvogo-e">
                    <span class="prod-text">Nuvogo</span>
                    <span class="prod-text-small"> (Lorem ipsum)</span>
                    <div class="img-case">
                        <img src="./prod.png">
                    </div>
                </label>
            </div>




            <div class="product selectDisable">
                <input type="checkbox" id="nuvogo-f" class="custom-check" name="nuvogo-f">
                <label for="nuvogo-f">
                    <span class="prod-text">Nuvogo</span>
                    <span class="prod-text-small"> (Lorem ipsum)</span>
                    <div class="img-case">
                        <img src="./prod.png">
                    </div>
                </label>
            </div>

            <!-- /ko -->
        </div>

        <br>

<hr/>
    <small class="center"> Direct Imaging Solutions Inc. All Rights Reserved </small>
	
	
	
	
	
	
	
	<div style="margin-bottom: 50px;">
        

   

            <div class="text-center" style="margin: 10px">
                <button class="btn btn-primary btn-lg compare-products" data-bind="disable: $root.numSelections() == 0, click: function(){view(2)}">
                    Compare
                    <span data-bind="text: $root.numSelections() ? $root.numSelections() : ''"></span>
                    Selected Products
                </button>
            </div>

            <div class="clearfix">
                <!-- ko foreach: products -->
                    <div class="product" data-bind="click: function() {checked(!checked())}, css: checked() ? 'selected' : ''">
                        <!-- TODO: HARDCODED -->
                        <img data-bind="attr: {src: 'products/' + data[1]}" onerror="this.src='products/none.png'" width="250" height="230" class="product-image" />
                        <h3 class="text-center" data-bind="text: data[0]"></h3>
                        <p class="description" data-bind="text: data[4]"></p>
                    </div>
                <!-- /ko -->
            </div>

            <br />


            <div class="text-center" style="margin: 10px">
                <button class="btn btn-primary btn-lg compare-products" data-bind="disable: $root.numSelections() == 0, click: function(){view(2)}">
                    Compare
                    <span data-bind="text: $root.numSelections() ? $root.numSelections() : ''"></span>
                    Selected Products
                </button>
            </div>
        <!-- /ko -->

        <!-- ko if: view() == 2 -->
            <button class="btn btn-primary pull-right" data-bind="click: function(){view(1)}">Back</button>

            <!-- ko foreach: products -->
                <div class="product-small" data-bind="click: function() {checked(!checked())}, css: checked() ? 'selected' : ''">

                    <!-- This is a dummy spacer so everything has the same height, even when there isn't an image. -->
                    <div style="height: 30px; display: inline-block; vertical-align: middle"></div>

                    <img data-bind="attr: {src: 'products/' + data[1]}, visible: data[1]" height="30" class="product-image" />
                    <span class="text-center" data-bind="text: data[0]"></span>
                </div>
            <!-- /ko -->

			<h1 class="text-center no-products" data-bind="visible: $root.numSelections() == 0" >select one or more products above to compare</h1>

			<div class="modal-products" data-bind="visible: $root.numSelections() > 0">

				<table class="table  highlight-rows" style="table-layout: fixed">
                    <tbody>
                        <!-- ko foreach: headers -->
                            <tr>
                                <td data-bind="text: $data"></td>
                                <!-- ko with: $index() + 1 -->
                                    <!-- ko foreach: $root.products -->
                                        <!-- ko if: checked -->
                                            <td>

                                                <!-- ko if: data[$parent - 1].indexOf('.png') > -1 -->
                                                    <img data-bind="attr: {src: 'products/' + data[$parent - 1]}" style="max-width: 250px" align="center" width="100%"/>
                                                <!-- /ko -->
                                                <!-- ko ifnot: data[$parent - 1].indexOf('.png') > -1 -->
                                                    <span data-bind="html: data[$parent - 1]"></span>
                                                <!-- /ko -->
                                            </td>
                                        <!-- /ko -->
                                    <!-- /ko -->
                                <!-- /ko -->
                            </tr>
                        <!-- /ko -->
                    </tbody>
				</table>
			</div>

            <button class="btn btn-primary pull-right" data-bind="click: function(){view(1)}">Back</button>
        <!-- /ko -->
</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script type="text/javascript" src="js/knockout.js"></script>
<script type="text/javascript" src="data.js"></script>

<script>

    model.view = ko.observable(1);

    model.numSelections = ko.computed(function () {
        return model.products.filter(function (a) { return a.checked() }).length;
    })

	ko.applyBindings(model);
</script>

</html>
