<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>  
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace=""NPOI.SS.UserModel" #>
<#@ import namespace=""NPOI.XSSF.UserModel" #>
<#@ output extension=".txt" #>
<#
   XSSFWorkbook  hssfwb;
            using (
                FileStream file =
                    new FileStream(@"C:\Users\Chris\Source\Github\jquery-product-comparison\DI Comparison Chart.xlsx",
                        FileMode.Open, FileAccess.Read))
            {

                hssfwb = new XSSFWorkbook(file);

                ISheet sheet = hssfwb[0];
                for (int row = 0; row <= sheet.LastRowNum; row++)
                {
                    var rowVal = sheet.GetRow(row);
                    foreach (var cell in rowVal.Cells)
                    {
                        Console.Write(cell.ToString() + " ");
                    }
                    Console.WriteLine();
                }
            }
        }
    }
	}
	#>